<!DOCTYPE html>
<!-- 
Defines HTML5 document type.
-->

<html lang="en">
<!-- 
Language of the document is English.
-->

<head>
    <meta charset="UTF-8">
    <!-- 
    Supports special characters like ₹.
    -->

    <title>Your Cart</title>
    <!-- 
    Title displayed on browser tab.
    -->

    <link rel="stylesheet" href="style.css">
    <!-- 
    External CSS file used for styling.
    -->
</head>

<body>
    <!-- 
    Body contains all visible content.
    -->

    <h1>Your Shopping Cart</h1>
    <!-- 
    Main heading of the cart page.
    -->

    <div class="cart">
        <!-- 
        div groups all cart-related items.
        class="cart" is used for styling.
        -->

        <p>Product 1 - ₹500</p>
        <!-- 
        Displays product name and price.
        -->

        <p>Product 2 - ₹800</p>

        <h3>Total: ₹1300</h3>
        <!-- 
        Shows total amount.
        h3 highlights important data.
        -->

        <button>Checkout</button>
        <!-- 
        Button for checkout process.
        Functionality will be added later.
        -->
    </div>

</body>
</html>

