<!DOCTYPE html>
<!-- 
Defines HTML5 document.
-->

<html lang="en">
<!-- 
Language is English.
-->

<head>
    <meta charset="UTF-8">
    <!-- 
    Supports special characters like ₹.
    -->

    <title>Product Catalog</title>
    <!-- 
    Title displayed on browser tab.
    -->

    <link rel="stylesheet" href="style.css">
    <!-- 
    External CSS file used for styling all pages.
    -->
</head>

<body>
    <!-- 
    Body contains visible content.
    -->

    <h1>Product Catalog</h1>
    <!-- 
    Main heading of the catalog page.
    -->

    <!-- Product Grid Container -->
    <div class="product-grid">
        <!-- 
        This div holds all product cards.
        Styled using CSS Grid.
        -->

        <!-- Product Card 1 -->
        <div class="product">
            <!-- 
            Each product is a card.
            -->

            <h3>Product 1</h3>
            <!-- Product name -->

            <p>Price: ₹500</p>
            <!-- Product price -->

            <button>Add to Cart</button>
            <!-- Button to add product to cart -->
        </div>

        <!-- Product Card 2 -->
        <div class="product">
            <h3>Product 2</h3>
            <p>Price: ₹800</p>
            <button>Add to Cart</button>
        </div>

        <!-- Product Card 3 -->
        <div class="product">
            <h3>Product 3</h3>
            <p>Price: ₹1200</p>
            <button>Add to Cart</button>
        </div>

    </div>

</body>
</html>
