<!DOCTYPE html>
<!-- 
DOCTYPE tells the browser that this document follows HTML5 standard.
Without this, browser may go into quirks/old mode.
-->

<html lang="en">
<!-- 
The lang attribute specifies the language of the document.
"en" means English.
Helps search engines and screen readers.
-->

<head>
    <!-- 
    Head section contains metadata.
    Metadata is information ABOUT the page.
    It is NOT visible on the webpage.
    -->

    <meta charset="UTF-8">
    <!-- 
    UTF-8 supports all languages and symbols.
    Prevents character display issues.
    -->

    <title>Shopping Cart - Login</title>
    <!-- 
    Title appears on browser tab and search engine results.
    -->

    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- 
    This connects HTML with CSS.
    CSS is used for design and layout.
    -->
</head>

<body>
    <!-- 
    Body contains the visible content of the webpage.
    -->

    <h1>Shopping Cart Application</h1>
    <!-- 
    h1 is the main heading.
    Only one h1 should be used per page.
    -->

    <!-- Registration Form Section -->
    <section class="box">
        <!-- 
        section tag groups related content.
        class="box" is used for CSS styling.
        -->

        <h2>Registration</h2>

        <form>
            <!-- 
            form tag is used to collect user input.
            -->

            <label>Name</label>
            <!-- Label describes input field -->
            <input type="text" placeholder="Enter Name">
            <!-- 
            text input allows user to enter name.
            placeholder gives hint to user.
            -->

            <label>Email</label>
            <input type="email" placeholder="Enter Email">
            <!-- 
            email type checks valid email format.
            -->

            <label>Password</label>
            <input type="password" placeholder="Enter Password">
            <!-- 
            password type hides entered characters.
            -->

            <button type="submit">Register</button>
            <!-- 
            submit button sends form data.
            -->
        </form>
    </section>

    <!-- Login Form Section -->
    <section class="box">

        <h2>Login</h2>

        <form>

            <label>Email</label>
            <input type="email" placeholder="Enter Email">

            <label>Password</label>
            <input type="password" placeholder="Enter Password">

            <button type="submit">Login</button>
        </form>
    </section>

</body>
</html>
